h1 {
  text-align: center;
  font-size: 40px;
  font-style: normal;
}

.galleri {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.galleri img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 6px black;
  object-fit: cover;
}

.circular_image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 10px auto;
  box-shadow: 0 2px 6px yellow;
  margin-top: 30px;
}

p {
  margin-top: 20px;
  font-size: 21px;
  font-style: italic;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  /* padding: 20px; */
}

@media screen and (min-width: 800px) {
  .grid_1_1_1_1_1_1 {
    grid-template-columns: repeat(6, 1fr);
  }
}
.grid_1-1 {
  grid-template-columns: 1fr 1fr;
}
